<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="index.css">
        <title>MDS</title>
    </head>
    <body>
        <style>
            *{
    font-family: bol;
}
h3{
    margin-top: 5px;
    overflow: auto;
}
body{
    background-color: #EFF3EA;
    overflow-y: scroll;
}
.img{
    position: center;
}
#wraper{
    width: 260px;
    height: 450px;
    border-radius: 25px;
    position: relative;
    float: left;
    align-self: center;
    margin: 10px 25px 19px 15px;
    overflow: hidden;
    
}
#wraper2{
    width: 260px;
    height: 400px;
    border-radius: 25px;
    position: relative;
    float: left;
    align-self: center;
    margin: 10px 25px 19px 15px;
    overflow: hidden;
    
}
#overl{
    position: absolute;
    background-image: linear-gradient(transparent, transparent, rgb(0, 0, 0, 0.863), rgb(0, 0, 0));
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    overflow: hidden;
}

.h{
    margin-top: 90%;
    text-align: left ;
    padding-left:15px;
    font-family: bol;
    color: white; 
    opacity: 0;
}
#wraper2 #h{
    margin-top: 15%;
    text-align: left ;
    padding-left:15px;
    font-family: bol;
    color: white; 
    opacity: 0;
}
.I{
    font-size: 17px;
}
p{
    padding-left: 15px;
    text-align: left ;
    font-family: bol;
    color: rgb(255, 233, 233); 
    opacity: 0;
    margin-top: -15px;
}
#wraper2 #p{
    padding-left: 15px;
    text-align: left ;
    font-family: bol;
    color: rgb(255, 233, 233); 
    opacity: 0;
    margin-top: -15px;
}
#wraper:hover .h{
    opacity: 1;
    transform: translateY(05px);
    -moz-transition: ease-in-out;
    transition-duration: 0.6s;
}
#wraper:hover{
    box-shadow: 0px 0px 20px;
    -moz-transition: ease-in-out;
    transition-duration: 0.5s;
}
#wraper:hover .p{
    opacity: 1;
    transform: translateY(10px);
    -moz-transition: ease-in-out;
    transition-duration: 1s;
}

@font-face {
    font-family: bol;
    src: url(Protofo-Bold.otf);
}
#wraper2:hover #h{
    opacity: 1;
    transform: translateY(05px);
    -moz-transition: ease-in-out;
    transition-duration: 0.6s;
}
#wraper2:hover{
    box-shadow: 0px 0px 20px;
    -moz-transition: ease-in-out;
    transition-duration: 0.5s;
}
#wraper2:hover #p{
    opacity: 1;
    transform: translateY(10px);
    -moz-transition: ease-in-out;
    transition-duration: 1s;
}
        </style>
        <div class = "div" id = "d1">
            <center>
            <h3>Italy</h3>
            <h1 class = "T">A Flight To Italy<br><p1 class = "I">Arrival : 14/4 Departure : 18/4 Weather : 16C'</p1></h1>
            </center>
            <!--The Cards-->
            <div class = "div" id = "wraper">
                <img class = "img" src = "Airport2.jpg" width="705px" positition = "center">
                <div id = "overl">
                    <h1 class = "h">Flight</h1>
                    <p class = "p"> -By Wizz Airs<br> -Paid 282 Eur<br> -From Cairo Aiport (CIA) to Milan International Airport()<br> -with 227 Eur + 55 Eur ( Dynamic Tour )<br></p>
                </div>
            </div>
            
            <!--Card 2-->
            <div class = "div" id = "wraper">
                <img class = "img" src = "Hotel3.jpg" width="705px">
                <div id = "overl">
                    <h1 class = "h">Hotel</h1>
                    <p class = "p"> -B&B Hotel Milano Ornato<br> -3 night 194 Eur per Student<br> -Breadfast is Included<br> -1st Day and last Day will be <br>spent inside the hotel</p>
                </div>
            </div>

            <!--Card 3-->
            <div class = "div" id = "wraper">
                <img class = "img" src = "Bus.jpg" width="305px">
                <div id = "overl">
                    <h1 class = "h">Transportation</h1>
                    <p class = "p"> -Italiano treno 59.8 Eur From   Milan<br> To Rome and Back To Milan <br> - Hop on Hop 10 Eur<br> -Private Bus in Milan 40 Eur for <br>4 days</p>
                </div>
            </div>

            <!--Card 4-->
            <div class = "div" id = "wraper">
                <img class = "img" src = "Piza tower.jpg" width="350px">
                <div id = "overl">
                    <h1 class = "h">Visits</h1>
                    <p class = "p"> -Piza Tower on day 2 <br> -Catholic Church on Day 3<br> -Milano Souvenir & Picnic at Parco sempione Day 4</p>
                </div>
            </div>

             <!--Card 5-->
             <div class = "div" id = "wraper">
                <img class = "img" src = "Food.jpg" width="505px">
                <div id = "overl">
                    <h1 class = "h">Food</h1>
                    <p class = "p"> -Pasta D'Autore On Day 1<br> -Pizza E Mozzarella on Day 2 & 3<br> -Pizza AM On Day 4<br> -Breakfast at the Hotel On Day 5 + Food at the Airplane</p>
                </div>
            </div>
            </div>
            
             <!--Card 6-->
             <div class = "div" id = "wraper2" style="width: 95vw;">
                <img class = "img" src = "Moneeeys.jpg" width="100%">
                <div id = "overl">
                    <h1 id = "h" >Fees</h1>
                    <p id = "p"> The Budget was 1000 Euro or 52,140 Le <br> We Spent 493 Euro which equals 25,537.40 Le We Will add 150 pocket money...<br> This adds up to 643 Eur which is 33,307.40 </p>
                </div>
            </div>
        </div>
    </body>
</html>
